spring.application.name=goatcrypter

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.name=goatcrypterdb
spring.datasource.url=jdbc:postgresql://localhost:5432/goatcrypterdb
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always

# Automatically generates table from @Entity
spring.jpa.generate-ddl=true

